{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ApiDatabase;Trusted_Connection=True;"
  },
  "Smtp": {
    "Primary": {
      "Name": "localhost",
      "Port": "1025",
      "SenderEmail": "a@q.pl"
    },
    "Secondary": {
      "Name": "localhost",
      "Port": "1025",
      "SenderEmail": "a@q.pl"
    }
  }
}
